{
  "name": "photo-kiosk-desktop",
  "version": "2.0.1",
  "description": "Aplicativo Desktop de Kiosk de Fotos com Auto-Update",
  "main": "src/electron/main.js",
  "homepage": "https://github.com/Sploit23/kiosk-updates",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sploit23/kiosk-updates.git"
  },
  "scripts": {
    "start": "electron src/electron/main.js",
    "dev": "electron src/electron/main.js --enable-logging --dev",
    "build": "npx electron-builder --win --publish=never",
    "build-and-publish": "npx electron-builder --win --publish=always",
    "pack": "npx electron-builder --dir",
    "setup": "npm install",
    "release": "npx electron-builder --win --publish=always",
    "dist": "npx electron-builder --win"
  },
  "keywords": [
    "photo",
    "kiosk",
    "desktop",
    "electron",
    "auto-update",
    "ask300",
    "printer"
  ],
  "author": {
    "name": "Photo Kiosk System",
    "email": "contato@photokiosk.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.photokiosk.desktop",
    "productName": "Photo Kiosk Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "config/**/*",
      "imagens/**/*",
      "temp/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "forceCodeSigning": false
    },
    "publish": {
      "provider": "github",
      "owner": "Sploit23",
      "repo": "kiosk-updates",
      "private": false
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^26.0.12"
  }
}
